<html>
        <head>
            <title>VoxelBuster's Portfolio</title>
            <style type="text/css">
    body {
        background-color: #263238;
        font-family: Helvetica;
        font-size: 18pt;
    }
    
    a {
        color: white;
    }
    
    table {
        font-family: Helvetica;
        font-size: 16pt;
        color: white;
        width: 100%;
    }
    
    td {
        width: 25%;
    }
    
    .section_spacer {
        padding: 10px;
    }
    
    #user_icon_1 {
        border-radius: 25px;
        background: url(assets/images/cube-explode.png) no-repeat;
        -webkit-background-size: 220px;
        -moz-background-size: 220px;
        -o-background-size: 220px;
        background-size: 220px;
        padding: 10px;
        width: 200px;
        height: 200px;
    }
    
    #name_header_1 {
        font-size: 48pt;
        color: white;
        padding: 10px;
    }
    
    #page_header {
        background-color: #455A64;
        padding: 20px;
    }
    
    #progress {
        background-color: #455A64;
        padding: 20px;
    }
    
    #progress_header {
        font-size: 24pt;
        color: white;
        padding: 10px;
    }
    
    #nav_bar {
        padding: 10px;
        background-color: #90A4AE;
    }
    </style>
    </head>
    <body>
            <div id="nav_bar">
                <table>
                    <tr>
                        <td><center>Home</center></td><td><center>Bio</center></td>
                        <td><center>GitHub Profile</center></td><td><center>Contact</center></td>
                    </tr>
                </table>
            </div>
            <div class="section_spacer"></div>
            <div id="page_header">
                <center>
                    <div id="user_icon_1"></div>
                    <div id="name_header_1">Voxel Buster's Portfolio<br>
                    </div>
                </center>
            </div>
            <div class="section_spacer"></div>
            <div id="progress">
                <div id="progress_header">Progress of Current Projects:<br></div>
                <table>
                    <tr id="starbound_mod"><td>Starbound Minecraft Mod: </td></tr>
                    <tr id="cac_sub"><td>CAC Submission: </td></tr>
                </table>
            </div>
    </body>
</html>